VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65bddc80807146b16018"
VITE_APPWRITE_DATABASE_ID = "65bde8a1b8e277234e0f"
VITE_APPWRITE_COLLECTION_ID = "65bde8db64b1ba256366"
VITE_APPWRITE_BUCKET_ID = "65bdea60e812efd029d6"
